.header {
    grid-area: header;
    background-color: rgb(65, 184, 252);
    text-align: center;
    align-content: center;
    border-radius: 5px;
}
.aside {
    grid-area: aside;
    background-color: rgb(20, 227, 58);
    text-align: center;
    align-content: center;
    border-radius: 5px;
    height: auto;
}
.main {
    grid-area: main;
    background-color: rgb(45, 44, 48);
    text-align: center;
    align-content: center;
    border-radius: 5px;
    height: 650px;
}
.footer {
    grid-area: footer;
    background-color: rgb(237, 202, 0);
    text-align: center;
    align-content: center;
    border-radius: 5px;
    height: 100px;
}
.grid_container {
    display: grid;
    height: 800px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header"
    "aside main main"
    "aside main main"
    "footer footer footer";
    color: white;
    grid-gap: 0.5em;
    
}
